{
  "name": "apimercadopago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Lobao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mercadopago": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
